<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Travel Diary</title>

        <style>
            body {
                text-align: center;
                margin: 0;
                background-color: lightgrey;
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                background-color: darkslategray;
                padding: 15px;
            }

            footer {
                background-color: rgb(61, 61, 61);
                padding-top: 50px;
                padding-bottom: 50px;
                margin-bottom: 0;
                height: 100px;
            }

            h1 {
                margin-top: 50px;
                margin-bottom: 50px;
            }

            section {
                margin-bottom: 50px;
            }

            .travel-row {
                margin-left: 100px;
                margin-right: 100px;
            }

            .travel-item {
                background-color: white;
                padding-top: 0;
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
                width: 300px; 
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .travel-photo {
                height: 250px;
                width: 300px;
            }

            .menu-item {
                padding: 10px;
                color: white;
            }

            #landing-image {
                height: auto;
                width: 100%;
            }

        </style>
    </head>

    <body>

        <header>
            <a class="menu-item" href="index.html">HOME</a>
            <a class="menu-item" href="trips.html">TRIPS</a>
            <a class="menu-item" href="about.html">ABOUT</a>
            <a class="menu-item" href="contact.html">CONTACT</a>
        </header>

        <div>
            <image id="landing-image" src="https://i.ytimg.com/vi/I7mRkJAKvqs/maxresdefault.jpg" />
        </div>

        <h1>My Travel Diary</h1>

        <section>
            <div class="travel-row">
          
                <div class="travel-item">
                    <a href="trips.html#maui">
                        <img class="travel-photo" alt="Maui, Hawaii" src="https://media.shermanstravel.com/Advice/thumb/large/952x460_hawaii_istock-jpg.jpg" />
                    </a>
                    <p>Maui, Hawaii</p>
                </div>

                <div class="travel-item">
                    <a href="trips.html#juneau">
                        <img class="travel-photo" alt="Juneau, Alaska" src="https://www.azamara.com/sites/default/files/heros/juneau-alaska-1800x1000.jpg" />
                    </a>
                    <p>Juneau, Alaska</p>
                </div>

                <div class="travel-item">
                    <a href="trips.html#disney">
                        <img class="travel-photo" alt="Disney Cruiseline" src="https://cdn1.parksmedia.wdprapps.disney.com/resize/mwImage/1/433/433/75/dam/disney-cruise-line/home/revenue/50-off-deposit-ship-1x1.jpg?1581708424158" />
                    </a>
                    <p>Disney Cruise, Bahamas</p>
                </div>
            
            </div>

            <div class="travel-row">

                <div class="travel-item">
                    <a href="trips.html#india">
                        <img class="travel-photo" alt="Coimbatore, India" src="https://static.toiimg.com/photo/50739101/.jpg" />
                    </a>
                    <p>Coimbatore, India</p>
                </div>

                <div class="travel-item">
                    <a href="trips.html#italy">
                        <img class="travel-photo" alt="Italy" src="https://www.fodors.com/wp-content/uploads/2018/10/HERO_UltimateRome_Hero_shutterstock789412159.jpg" />
                    </a>
                    <p>Italy</p>
                </div>

                <div class="travel-item">
                    <a href="trips.html#munich">
                        <img class="travel-photo" alt="Munich, Germany" src="https://res.cloudinary.com/djcyhbk2e/image/upload/c_fit,f_auto,h_800,q_35,w_800/v1/gvv/prod/w3fkmi3qyzzzkmn9viqg" />
                    </a>
                    <p>Munich, Germany</p>
                </div>

            </div>

            <div class="travel-row">

                <div class="travel-item">
                    <a href="trips.html#geneva">
                        <img class="travel-photo" alt="Geneva-on-the-Lake, Ohio" src="https://www.tripsavvy.com/thmb/n5TnLGoJKeWF58CLjxrV18gKoAM=/2048x1370/filters:fill(auto,1)/1799429936_dee4f31c1e_o-59629a9f3df78cdc68bae77b.jpg" />
                    </a>
                    <p>Geneva-on-the-Lake, Ohio</p>
                </div>

                <div class="travel-item">
                    <a href="trips.html#smokey">
                        <img class="travel-photo" alt="Smokey Mountains, North Carolina" src="https://i1.wp.com/wpm.patriotgetaways.com/blog/wp-content/uploads/2017/04/21120118/hiking-in-the-smoky-mountains.jpg?fit=1687%2C1126&ssl=1" />
                    </a>
                    <p>Smokey Mountains, North Carolina</p>
                </div>

                <div class="travel-item">
                    <a href="trips.html#belgium">
                        <img class="travel-photo" alt="Brussels, Belgium" src="https://cdn.thecrazytourist.com/wp-content/uploads/2016/04/Grand-Place-Brussels-1024x687.jpg" />
                    </a>
                   <p>Brussels, Belgium</p>
                </div>
                
            </div>
        </section>

        <footer>
            <a class="menu-item" href="index.html">HOME</a>
            <a class="menu-item" href="trips.html">TRIPS</a>
            <a class="menu-item" href="about.html">ABOUT</a>
            <a class="menu-item" href="contact.html">CONTACT</a>
        </footer>
    </body>
</html>