<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Register</title>

        <style>
            body {
                background-color: #f2f6ff;
                text-align: center;
                padding: 16px;
            }
    
            section {
                background-color: white;
                border-color: #ccc;
                border-width: 1px;
                border-style: solid;
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
    
            h1 {
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;
                text-align: center;
            }
    
            .social-container {
                background-color: #f2f6ff;
                padding: 24px;
            }
    
            .logo {
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }
    
            .text-input {
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }
    
            #input-container {
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }
    
            #submit-button {
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
            }
        </style>
    </head>

    <body>
        <section>
            <h1>Register</h1>

            <div class="social-container">
                <img class="logo" alt="Google Logo" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" />
                <img class="logo" alt="Facebook Logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" />
                <img class="logo" alt="Github Logo" src="https://image.flaticon.com/icons/svg/25/25231.svg" />
                <img class="logo" alt="LinkedIn Logo" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" />
            </div>

            <form id="input-container">
                <div>
                    <input class="text-input" type="text" name="username" placeholder="Username">
                </div>
             
                <div>
                    <input class="text-input" type="email" name="email" placeholder="Email">
                </div>
    
                <div>
                    <input class="text-input" type="password" name="password" placeholder="Password">
                </div>
    
                <div>
                    <input class="text-input" type="password" name="confirm-password" placeholder="Confirm-Password">
                </div>

                <input id="submit-button" type="submit" name="submit" value="Register">
            </form>
        </section>
    </body>
</html>