<!DOCTYPE html> 
<html>
    <title>Invoice</title>

    <style>
        body {
            background-color: lightgray;
        }

        table {
            border: 1px solid grey;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            width: 600px;
            text-align: left;
        }
       
        td, th {
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid grey;
        }

        th {
            font-size: 16px;
            font-weight: bold;
            background-color: lightblue;
        }
    </style>

    <body>
        <table>
            <tr>
                <th colspan="5">Invoice #12345ABC</th>
                <th colspan="2">May 22, 2020</th>
            </tr>

            <tr>
                <td colspan="4">
                    <span>
                        <b>Pay To:</b><br>
                        The Tech Park <br>
                        123 Willow Street <br>
                        Boulevard, LA 58203                
                    </span>
                </td>
                <td colspan="3">
                    <span>
                        <b>Customer:</b><br>
                        Fred Brooks <br>
                        212 West 42nd Street<br>
                        P.O. Box 123 <br>
                        Pittsburgh, PA 15222                
                    </span>
                </td>
            </tr>  

            <tr>
                <th colspan="3" >
                    Name/Description
                </th>
                <th>
                    Qty.
                </th>
                <th>
                    MRP
                </th>
                <th colspan="2">
                    Amount
                </th>
            </tr>

            <tr>
                <td colspan="3">
                    Vegetable Korma
                </td>
                <td>
                    3
                </td>
                <td>
                    400
                </td>
                <td colspan="2">
                    1200
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    Chocolate Milkshake
                </td>
                <td>
                    3
                </td>
                <td>
                    200
                </td>
                <td colspan="2">
                    600
                </td>
            </tr>

            <tr>
                <th colspan="5">
                    Subtotal:
                </th>
                <td colspan="2">
                    1800    
                </td>   
            </tr>

            <tr>
                 <th colspan="4">
                    Tax
                </th>
                <td>
                    10%
                </td>
                <td colspan="2">
                    180
                </td>
            </tr>
            
            <tr>
                <th colspan="5">
                   Grand Total:
               </th>
               <td colspan="2">
                   180
               </td>
            </tr>
        </table>      
    </body>
</html>
